ACTFIBERNET_131269
AIRLINE_132978
AIRNET_132540
AIRTEL-BHARTI_9498
AIRTEL-GPRS_45609
AIRTEL-TELE_24560
ALEGRA_136902
ALLIANCE_23860
ALWAR_134280
ANI_132116
BALAJI_139525
BSNL_9829
CLICK_136361
DEN_45184
D-VOIS_45769
ETH-EXPRESS_134053
EXCITEL_133982
FUSION-NET_134375
GTPL_135257
HATHWAY_17488
HCIN_140121
ICONNECT_135189
IDEA_45271
IKON_134908
ISHAN_133977
JAIPUR_137659
JDM_134341
JETSPOT_134325
JETWAY_134913
JIO_55836
JOISTER_135846
KAPPA_45433
KOTA_134875
LUCKY_135866
MAKS_134295
MTNL_17813
NAMOH_138263
NETFLIX-DURGA_136292
NEXTRA_58640
ORANGE_55341
ORTEL_23772
PACENET_23682
PERFECT_132323
PLUSNET_133234
RAGSAA_134917
R-COM_18101
R-NET_134337
ROYAL_137622
SAMPARK_133232
SBR_133989
SHIVRAJ_133983
SIFY_9583
SIKKA_45942
SITI_17747
SKYNET_132566
SMARTLINK_55879
SPACENET_45232
SPEEDNET_135760
SPIDERLINK_134928
SUNRAY_134028
SWASTIK_133724
TATA_4755
TATA-SKY_134674
TATA-TELE_45820
T-COM-2_10199
T-COM_17908
TCS_131265
TIKONA_45528
TOUCHNET_135693
UCN_133007
VIVA_55806
VODAFONE_38266
VODA-IDEA_55410
WEFE_133695
WINET_135696
WISHNET_45775
WOW_133590
YOU-BROAD_18207
ZAPBYTES_133652
